<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.repoSearch input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  box-sizing: border-box;
}



.col-100 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
   
}
</style>
</head>
<body>
    <!--
        reference below url
        https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_responsive_form -->
<div class="">
  <form >
    <div class="row">
      <div  class="col-100 repoSearch">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
  </form>
</div>

</body>
</html>